SEMANA 13 A 20 DE SEPTIEMBRE 2021
***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha:13/09/2021
***************************************************************************************************************************************************************************
Desarrollador:SARA VELEZ
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:PATRICIA VILLAREAL
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:WILLIAM URREGO
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:SEBASTIAN LOAIZA
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:JUAN PABLO PEÑALOSA
i.	¿Qué hizo ayer?
R= Revisar los videos de la plataforma de la semana. Alistar las herramientas y software necesaria para el proyecto en curso.
ii.	¿Qué hará hoy?
R= Crear el proyecto de hospitalización de . NET en Visual Code, según las instrucciones de la profesora Yaneth y el profesor Oscar.
iii.	¿Qué dificultades ha tenido?
R= - Dificultades de tiempo y equipo de computo.
   - Instalando los componenetes.
===========================================================================================================================================================================
===========================================================================================================================================================================
===========================================================================================================================================================================

***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha:14/09/2021
***************************************************************************************************************************************************************************
Desarrollador:SARA VELEZ
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:PATRICIA VILLAREAL
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:WILLIAM URREGO
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:SEBASTIAN LOAIZA
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:JUAN PABLO PEÑALOSA
i.	¿Qué hizo ayer?
R= - Revisar los videos de la plataforma de la semana. Alistar las herramientas y software necesaria para el proyecto en curso.
   - Instalar componentes necesarios para el desarrollo del proyecto.
   - Crear tablero en Jira en conjunto con el líder de proyecto William Urrego. 
ii.	¿Qué hará hoy?
R= continuar con la instalación de componentes y creación del proyecto de hospitalización.
iii.	¿Qué dificultades ha tenido?
R= Falta de tiempo y entendimiento de todas las plataforma de software necesaria para trabajar en el proyecto.
===========================================================================================================================================================================
===========================================================================================================================================================================
===========================================================================================================================================================================

***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha:15/09/2021
***************************************************************************************************************************************************************************
Desarrollador:SARA VELEZ
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:PATRICIA VILLAREAL
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:WILLIAM URREGO
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:SEBASTIAN LOAIZA
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:JUAN PABLO PEÑALOSA
i.	¿Qué hizo ayer?
R= continuar con la instalación de componentes y creación del proyecto de hospitalización.
ii.	¿Qué hará hoy?
R= Crear el modelo de E/R del proyecto de Peliculas y socializarlo con los demas compañeros.
iii.	¿Qué dificultades ha tenido?
R= Falta de tiempo y entendimiento de todas las plataforma de software necesaria para trabajar en el proyecto.
===========================================================================================================================================================================
===========================================================================================================================================================================
===========================================================================================================================================================================

***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha:16/09/2021
***************************************************************************************************************************************************************************
Desarrollador:SARA VELEZ
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:PATRICIA VILLAREAL
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:WILLIAM URREGO
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:SEBASTIAN LOAIZA
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:JUAN PABLO PEÑALOSA
i.	¿Qué hizo ayer?
R= continuar con la instalación de componentes y creación del proyecto de hospitalización.
ii.	¿Qué hará hoy?
R=  -Socializar el modelo E/R con los demas compañeros y ajustarlo.
    - Investigar sobre herramientas para crear los wireframes que se solicitan.
iii.	¿Qué dificultades ha tenido?
R= Falta de tiempo y entendimiento de todas las plataforma de software necesaria para trabajar en el proyecto.
===========================================================================================================================================================================
===========================================================================================================================================================================
===========================================================================================================================================================================

***************************************************************************************************************************************************************************
Enlace grabación reunión:
Fecha:17/09/2021
***************************************************************************************************************************************************************************
Desarrollador:SARA VELEZ
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:PATRICIA VILLAREAL
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:WILLIAM URREGO
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:SEBASTIAN LOAIZA
i.	¿Qué hizo ayer?
ii.	¿Qué hará hoy?
iii.	¿Qué dificultades ha tenido?
***************************************************************************************************************************************************************************
Desarrollador:JUAN PABLO PEÑALOSA
i.	¿Qué hizo ayer?
R=  -Socializar el modelo E/R con los demas compañeros y ajustarlo.
    - Investigar sobre herramientas para crear los wireframes que se solicitan.
ii.	¿Qué hará hoy?
R=  - Crear en conjunto con la diseñadora visual los wireframes del proyecto en la herramienta Balsamiq Cloud.
    - Socialziar los wireframes.
    - Finalizar la instalación del proyecto de Blazor y enviar evidencia al lider de la finalización.

iii.	¿Qué dificultades ha tenido?
R= Falta de tiempo y entendimiento de todas las plataforma de software necesaria para trabajar en el proyecto.
